config_version=5

[application]

config/name="Prehistoric Tribes HD Remake"
config/description="HD Modern Remake of J2ME Prehistoric Tribes for Android"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/sprites/backgrounds/title_logo.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=0
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[application/limits]

fps/max_fps=120
